<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>Cart</title>
</head>

<body>
    <div class="container">
        <div class="shopingCart">
            <h2>Корзина покупок</h2>
            <div id="cartList">
                <div class="cart-item">
                </div>
            </div>
            <div class="line"></div>
            <div id="totalPrice"></div>
            <button class="buy"><a href="https://youtu.be/xvFZjo5PgG0">оформить заказ</a></button>
        </div>

    </div>

    <script src="cart.js"></script>
</body>

</html>